Feature:
  結果画面でカテゴリ毎にファイナルスコアの出力をテストする事

  @developing
  Scenario:
    Given アドミンがスクラムのカテゴリの問題が10問つくられている
    When ユーザが7問正答する
    Then "スクラムをもっと勉強してください"が表示されてる事

